# ngpsql-migration-reproducer

./: README.md  ngpsql-migration-reproducer.sln
ConsoleApp1/: Program.cs
Migration.Reproducer/: Migration.Reproducer.csproj  Program.cs
Migration.Reproducer.Tests/: Migration.Reproducer.Tests.csproj  MyEntityRepositoryTests.cs
Migration.Reproducer/Migrations/: 20240216084158_initial_create.Designer.cs  20240216084158_initial_create.cs  20240216114423_initial_create.Designer.cs  20240216114423_initial_create.cs  20240216115729_update_enum_types.Designer.cs  20240216115729_update_enum_types.cs  AppDbContextModelSnapshot.cs
Migration.Reproducer/Models/: MyEntity.cs
